{
  "name": "family-tree",
  "version": "1.0.0",
  "description": "Backend for family tree app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "mongoose": "^7.1.0",
    "mongooses": "^1.0.0",
    "nodemon": "^2.0.22",
    "winston": "^3.9.0"
  }
}
